{
  "phone": "+998 88 205 25 64",
  "telegram": "@umar_13_muqimov",
  "instagram": "@botnexpro",
  "about": "BotNexPro — professional Telegram botlar, web saytlar va raqamli yechimlar yaratish bo'yicha xizmat ko'rsatuvchi kompaniya.",
  "projects": "50+",
  "clients": "30+",
  "years": "2+"
}